<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYFriendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="dIS-fX-nsS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Da-pmw">
                    <rect key="frame" x="165" y="269" width="270" height="61"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="poB-n7-8t8"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-vM-fRn">
                    <rect key="frame" x="175" y="370" width="250" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="16e-yc-ri4"/>
                        <constraint firstAttribute="width" constant="250" id="CrG-yO-SNs"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-Oy-QzM">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="NqB-0d-OWK"/>
                        <constraint firstAttribute="height" constant="48" id="PNw-EG-lMo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ax1-Da-pmw" firstAttribute="top" secondItem="OhN-Oy-QzM" secondAttribute="bottom" constant="40" id="0tc-wf-BXR"/>
                <constraint firstAttribute="centerX" secondItem="elg-vM-fRn" secondAttribute="centerX" id="EFW-A8-7Q8"/>
                <constraint firstAttribute="centerX" secondItem="OhN-Oy-QzM" secondAttribute="centerX" id="NDj-bw-AZQ"/>
                <constraint firstItem="elg-vM-fRn" firstAttribute="top" secondItem="ax1-Da-pmw" secondAttribute="bottom" constant="40" id="Olb-TM-LZV"/>
                <constraint firstAttribute="centerY" secondItem="ax1-Da-pmw" secondAttribute="centerY" id="eMq-F8-MFq"/>
                <constraint firstAttribute="centerX" secondItem="ax1-Da-pmw" secondAttribute="centerX" id="w4D-OF-dLm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
